# AutoClickerLibrary

./: AutoClickerLibrary.sln  README.en.md  README.md
AutoClickerLibrary/: AutoClickerLibrary.csproj
AutoClickerLibrary/Actions/: Display.cs  Keyboard.cs  Mouse.cs
AutoClickerLibrary/Engine/: BaseEngine.cs  IEngine.cs
SampleApp/: MainWindow.xaml  MainWindow.xaml.cs  RunCommandBase.cs  SampleApp.csproj
